<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_images_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.base.NasaDailyPicturesActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_picture_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/et_date_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_date_from"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Enter date from"
        android:focusable="false"
        android:gravity="center"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/btn_load_pictures"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_date_to"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Enter date to"
        android:focusable="false"
        android:gravity="center"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/et_date_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_date_from" />

    <Button
        android:id="@+id/btn_load_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_load_images"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_picture_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_picture_list"
        app:layout_constraintStart_toStartOf="@+id/rv_picture_list"
        app:layout_constraintTop_toTopOf="@+id/rv_picture_list" />

</androidx.constraintlayout.widget.ConstraintLayout>